@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.loading-page {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #141414, #000000, #141414);;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    color: #191654;
}

#svg {
    height: 150px;
    width: 150px;
    stroke: white;
    fill-opacity: 0;
    stroke-width: 3px;
    stroke-dasharray: 4500;
    animation: draw 8s ease;
}

@keyframes draw {
    0% {
        stroke-dashoffset: 4500;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.name-container {
    height: 30px;
    overflow: hidden;
}

.logo-name {
    color: #fff;
    font-size: 20px;
    letter-spacing: 12px;
    text-transform: uppercase;
    margin-left: 20px;
    font-weight: bolder;
}


.loading{

    position: relative;



}

.text{

    font-size: 80px;

    font-weight: 400;

    text-align: center;

    color: #999;

    margin-bottom: 25px;

}

.add{

    animation: animate .7s ease-in-out .1s;

}

@keyframes animate {

    0%{

        opacity: 1;

    }

    50%{

        opacity: 0.2;

    }

    100%{

        opacity: 1;

    }

}

.progress-bar{

    width: 406px;

    height: 22px;

    background: #111;

    border-radius: 13px;

    padding: 3px;

    box-sizing: border-box;

}

.progress{

    width: 203px;

    height: 16px;

    background: #dbdbdb;

    border-radius: 13px;

}

.percent{

    position: absolute;

    left: 45%;

    color: #000000;

    font-size: 15px;

    font-weight: bold;

    letter-spacing: 1px;

    line-height: 23px;

}



.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    margin: 1rem;
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
 
    grid-area: sidebar;
    height: 97vh;
    background-color: #00000010;
    backdrop-filter: blur(100px);
    overflow-y: auto;
    font-size: 0.4em;
    border-radius: 30px;
    margin: 1rem;
    
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  .close-sidebar {
    display: none;
  }
  lord-icon {
    cursor: pointer;
  }

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 60px 30px

  }

  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    padding-right: 0.5rem;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item, .sidebar-list-item-noncklickable {
    padding: 40px 20px 40px 20px ;
    font-size: 18px; 
    
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.103);
    cursor: pointer;
    border-radius: 30px;
  }
  
  .sidebar-list-item, .sidebar-list-item-noncklickable > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  

  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(100px);
    border-radius: 30px;
    margin: 1rem;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 3em 0 0 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 30px;
    backdrop-filter: blur(100px);

  }
  
  .card:first-child {
    background-color: #00000020;
  }
  
  .card:nth-child(2) {
    background-color: #00000020;
  }
  
  .card:nth-child(3) {
    background-color: #00000020;
  }
  
  .card:nth-child(4) {
    background-color: #00000020;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #00000020;
    margin-bottom: 20px;
    padding: 25px;
    height: 60vh;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(100px);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
    .sidebar-title:hover {
      background-color: rgba(255, 255, 255, 0.103);
      cursor: auto;
      padding: 30px 30px 30px 30px;
      border-radius: 30px;
    }
    
  
    #sidebar {
      display: none;
    }
    .close-sidebar {
      display: block;
    }
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
